# RAFT

./: .gitignore  pom.xml
shell/: 3.sh
src/client/java/: ClientMain.java
src/main/java/: Main.java
src/main/java/Client/: UpdateClient.java
src/main/java/Encoding/Binary/: AutoEncoder.java  BinaryEncodable.java  BinaryEncodingTest.java  EncodableType.java  Encoder.java  Serialize.java
src/main/java/Encoding/Binary/Test/: BasicEncodable.java  RPCID.java  RPCResponse.java
src/main/java/Logging/: ANSI.java  AnsiColor.java  AppendOnlyLog.java  RaftLogger.java
src/main/java/RAFT/: ClientUpdate.java
src/main/java/RAFT/RAFT/: Config.java  ID.java  Raft.java  RaftState.java
src/main/java/RAFT/RAFT/Logs/: Log.java
src/main/java/RAFT/RAFT/RPCType/: HeartBeatRequest.java  HeartBeatResponse.java  ID.java  RaftStatus.java  RequestVoteRequest.java  RequestVoteResponse.java  UpdateResponse.java
src/main/java/RAFT/RPC/: HeartBeatRequest.java  HeartBeatResponse.java  RPCServer.java  RequestVoteRequest.java  RequestVoteResponse.java  Server.java  ServerFactory.java
src/main/java/RAFT/RPC/TCPSocket/: RPCException.java  RPCManagerTCP.java  ServerTCP.java  TcpImpl.java
src/main/java/RAFT/RPC/Type/: HeartBeatRequest.java  HeartBeatResponse.java  ID.java  RPC.java  RPCEmpty.java  RPCMessage.java  RPCString.java  RPC_TYPE.java  RequestVoteRequest.java  RequestVoteResponse.java  UpdateResponse.java
src/main/java/Timing/: Ticker.java
src/main/java/client/: UpdateClient.java
src/misc/java/: BinaryBuilder.java
